{
    "name": "@softspring/cms-bundle",
    "license": "MIT",
    "version": "5.0.0-dev",
    "dependencies": {
        "@softspring/media-bundle": "file:../vendor/softspring/media-bundle/assets",
        "@softspring/polymorphic-form-type": "file:../vendor/softspring/polymorphic-form-type/assets",
        "underscore.string": "^3.3.6"
    }
}
