{
  "name": "@softspring/cms-bundle",
  "license": "MIT",
  "version": "5.1.0-dev",
  "dependencies": {
    "underscore.string": "^3.3.6",
    "bootstrap-icons": "^1.11.2",
    "bootstrap": "^5.1.1",
    "tinymce": "^6.8.1"
  },
  "peerDependencies": {
    "@softspring/media-bundle": "*",
    "@softspring/polymorphic-form-type": "*"
  }
}
